#Lien de connexion
WP_URL=mcreus.42.fr
WP_TITLE=wordpress

#Admin
WP_ADMIN_LOGIN=mcreus
WP_ADMIN_PASSWORD=kontrol
WP_ADMIN_EMAIL=mcreus@42.fr

#Deuxieme utilisateur
WP_USER_LOGIN=mcreus2
WP_USER_PASSWORD=kontrol2
WP_USER_EMAIL=mcreus2@42.fr